# gb-word

./: .gitignore  .gitmodules  build.gradle  et --hard d267bd64  gradle.properties  settings.gradle  translateauto.py
ads-module/: InterstitialUtils.java  README.md  build.gradle
ads-module/src/main/: AndroidManifest.xml
ads-module/src/main/res/drawable/: background_ads_home.xml  background_btn_install.xml  background_btn_install_2.xml  bg_ads_icon.xml  bg_ads_icon2.xml  bg_btn_install.xml  bg_outline_radius.xml  bg_white_radius.xml  border_ads.xml  btn_ads.xml  button_background.xml  click_item_file_ads.xml  ic_ads_header.xml  ic_close_ads.xml
ads-module/src/main/res/layout/: dialog_load_ads.xml  item_native_fb.xml  native_admob_item2.xml  native_admob_item_category.xml  native_admob_item_file.xml  native_admob_item_model.xml  native_admob_item_success.xml  native_admob_item_transparent.xml  native_admob_main.xml  native_admob_mu.xml  native_admob_template_grid.xml  native_admod_home.xml  native_admod_language.xml  native_ez_ad.xml  native_facebook_item.xml
ads-module/src/main/res/layout-notlong/: native_admod_home.xml
ads-module/src/main/res/values/: color.xml  strings.xml
ads-module/src/main/res/values-night/: color.xml
ads-module/src/main/res/xml/: remote_ads.xml
app/: .gitignore  build.gradle  google-services.json  infor.txt  key.properties  move.bat  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file_example_XLS.xls  policy.html  terms_and_conditions.html
app/src/main/res/anim/: anim_ripple.xml  anim_scale.xml  bounce.xml  fade_in.xml  shine_animation.xml  slide_up.xml
app/src/main/res/drawable/: bacground_iap.xml  back.xml  background_iap.xml  background_iap_registration.xml  background_icon_file.xml  background_negative.xml  background_number.xml  background_primary_radius.xml  background_rectangle.xml  background_rectangle_noti.xml  background_transfer_color_app.xml  background_uninstall.xml  badge_background.xml  bg_card_feature_gradient.xml  bg_column_pro_gradient.xml  bg_dashed_line.xml  bg_feature_section_gradient.xml  bg_free_trial_gradient_border.xml  bg_gradiant_notification_card.xml  bg_gradient.xml  bg_green_radius.xml  bg_iap_premium.xml  bg_instruction_box.xml  bg_notification_card.xml  bg_pro_column.xml  bg_step_circle.xml  bg_stroke_gray.xml  bookmark.xml  border_gradient_selected.xml  border_selected.xml  bottom_nav_top_border.xml  btn_background_blue.xml  btn_background_element.xml  btn_background_green.xml  btn_background_orange.xml  btn_background_red.xml  btn_background_skip.xml  btn_restore_bg.xml  button_ads.xml  button_background_app_color.xml  (+197 more)
app/src/main/res/layout/: about_us_dialog.xml  activity_check_file.xml  activity_create_success.xml  activity_feature_request.xml  activity_feedback.xml  activity_get_start.xml  activity_iap.xml  activity_iap_registration_successful.xml  activity_iap_v2.xml  activity_iap_v3.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_notification.xml  activity_policy.xml  activity_premium.xml  activity_reload_file.xml  activity_reloading.xml  activity_search_file.xml  activity_settings.xml  activity_splash.xml  activity_uninstall.xml  activity_uninstall_reason.xml  add_to_home_dialog.xml  ads_native_bot_loading.xml  ads_native_full.xml  ads_native_home.xml  ads_native_top_new.xml  ads_native_top_no_media.xml  bottom_sheet_create_pdf.xml  bottom_sheet_details_func.xml  bottom_sheet_favorite_func.xml  bottom_sheet_file_func.xml  bottom_sheet_menu_func.xml  bottom_sheet_recent_func.xml  default_reader_guide_dialog.xml  default_reader_instruct_dialog.xml  default_reader_request_dialog.xml  default_reader_sort_dialog.xml  default_reader_uninstall_dialog.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_check.xml  bottom_nav_menu.xml  menu_details.xml  menu_sort.xml
app/src/main/res/raw/: file_loading.json  intro1.json  intro2.json  intro3.json  loading_file.json  menu_anim.json  policy_animation.json  splash_animation.json  splash_loading.json
app/src/main/res/values/: ads_id.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml  widget_1.xml  widget_2.xml  widget_3.xml
base-module/: build.gradle  proguard-rules.pro
base-module/src/main/: AndroidManifest.xml
base-module/src/main/res/anim/: rotate_loading.xml
base-module/src/main/res/drawable/: bg_ad_badge.xml  bg_ad_badge_leaf.xml  bg_fbb418_radius.xml  bg_skeleton.xml  button_background_app_color.xml  button_ok.xml  close_ads.xml  (+27 more)
base-pdf-reader/: build.gradle  proguard-rules.pro
base-pdf-reader/src/main/: AndroidManifest.xml
document_lib/: build.gradle
document_lib/src/main/: AndroidManifest.xml
document_lib/src/main/assets/: currencies.json  date_time.json
pdf-tool-module/: build.gradle  proguard-rules.pro
pdf-tool-module/libs/: OneNote Table Of Contents.onetoc2
pdf-tool-module/src/main/: AndroidManifest.xml
pdf-tool-module/src/main/assets/: scan_file.json
(+1771 files in other folders)
