<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_note"
        android:icon="@drawable/lib_ic_note"
        android:title="@string/note" />
    <item
        android:id="@+id/menu_signature"
        android:icon="@drawable/lib_ic_sign"
        android:title="@string/signature_pdf" />
    <item
        android:id="@+id/menu_add_image"
        android:icon="@drawable/ic_add_image"
        android:title="@string/lib_add_image" />

    <item
        android:id="@+id/menu_add_text"
        android:icon="@drawable/ic_add_text"
        android:title="@string/add_text" />
</menu>