<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/sodk_so_ui_default_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_width="25.0dip" android:layout_height="1.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sodk_ic_so_icon" android:maxHeight="300.0dip" />
            <View android:layout_width="5.0dip" android:layout_height="1.0dip" />
            <office.file.ui.editor.SOTextView android:textSize="16.0dip" android:textColor="@color/sodk_so_ui_default_text_color" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="®" />
        </LinearLayout>
        <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="300.0dip" android:layout_height="75.0dip" android:src="@drawable/sodk_smartoffice" />
        <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="150.0dip" android:layout_height="35.0dip" android:src="@drawable/sodk_byartifex" />
    </LinearLayout>
    <office.file.ui.editor.SOTextView android:textSize="14.0dip" android:textColor="@color/sodk_so_ui_default_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_copyright" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>