<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/insert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/sodk_editor_toolbar_v_padding"
        android:paddingBottom="@dimen/sodk_editor_toolbar_v_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/insert_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:contentDescription="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_insert_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/image"
                    android:textColor="@color/zs_color_black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/insert_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:contentDescription="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_insert_camera" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/photo"
                    android:textColor="@color/zs_color_black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>