<?xml version="1.0" encoding="utf-8"?>
<office.file.ui.editor.SOTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/sodk_transparent"
    android:gravity="center"
    android:text="/"
    android:textColor="@color/document_text_color"
    android:textSize="@dimen/_10sdp" />