<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_10sdp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ln_menu_font"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/font_name_text"
            android:layout_width="@dimen/_70sdp"
            android:textColor="@color/document_text_color"
            android:fontFamily="@font/poppins_medium"
            android:text="Paragraph"
            android:singleLine="true"
            android:textSize="@dimen/_11ssp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"/>
        <LinearLayout
            android:layout_width="@dimen/_30sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_height="@dimen/_30sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/ic_lib_arrow_down"
                android:padding="@dimen/lib_toolbar_button_padding"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/line"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/fontdown_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/ic_lib_minus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/document_text_color"
                android:visibility="gone" />
        </LinearLayout>

        <office.file.ui.editor.SOTextView
            android:id="@id/font_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="40.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/document_text_color"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:id="@id/fontup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:src="@drawable/ic_lib_plus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/document_text_color"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/line"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/bold_button"
        android:layout_width="@dimen/_30sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="@dimen/_30sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_lib_bold"
            android:padding="@dimen/lib_toolbar_button_padding"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/underline_button"
        android:layout_width="@dimen/_30sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="@dimen/_30sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_lib_underline"
            android:padding="@dimen/lib_toolbar_button_padding"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/italic_button"
        android:layout_width="@dimen/_30sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="@dimen/_30sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_lib_italic"
            android:padding="@dimen/lib_toolbar_button_padding"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/striketrough_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/r0_press"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/sodk_editor_icon_strikethru" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/zs_color_black"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/line"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/text_color_button"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="@dimen/_30sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_lib_color_round"
            android:padding="@dimen/_8sdp"
            android:layout_height="@dimen/_30sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_lib_arrow_down"
            android:layout_marginStart="@dimen/_minus5sdp"
            android:layout_height="@dimen/_20sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_highlight_button"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_lib_highlight"
            android:padding="@dimen/lib_toolbar_button_padding"
            android:layout_height="@dimen/_30sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_lib_arrow_down"
            android:layout_marginStart="@dimen/_minus5sdp"
            android:layout_height="@dimen/_20sdp"/>
    </LinearLayout>
</LinearLayout>