<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_10sdp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/merge_cells_button"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="@dimen/_30sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_lib_merge"
            android:padding="@dimen/lib_toolbar_button_padding"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/number_format_button"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_lib_number_format"
            android:padding="@dimen/lib_toolbar_button_padding"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/lib_toolbar_button_padding"
        android:layout_marginBottom="@dimen/lib_toolbar_button_padding"
        android:background="@color/line"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal">

        <office.file.ui.editor.SOTextView
            android:id="@id/cell_width_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:text="@string/width"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/document_text_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sodk_editor_font_box_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/cell_width_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_lib_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/sodk_editor_number_format_upper"
                    android:textColor="@color/document_text_color"
                    android:visibility="gone" />
            </LinearLayout>

            <office.file.ui.editor.SOEditText
                android:id="@id/cell_width_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/sodk_transparent"
                android:cursorVisible="false"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:minWidth="@dimen/_20sdp"
                android:padding="2.0dip"
                android:selectAllOnFocus="true"
                android:textAlignment="gravity"
                android:textColor="@color/document_text_color"
                android:textSize="16.0sp" />

            <office.file.ui.editor.SOTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3.0dip"
                android:text="@string/sodk_editor_cm"
                android:textColor="@color/document_text_color"
                android:textSize="14.0sp" />

            <LinearLayout
                android:id="@id/cell_width_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_lib_minus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/sodk_editor_number_format_upper"
                    android:textColor="@color/document_text_color"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal">

        <office.file.ui.editor.SOTextView
            android:id="@id/cell_height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_6sdp"
            android:text="@string/height"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/document_text_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sodk_editor_font_box_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/cell_height_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_lib_plus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/sodk_editor_number_format_upper"
                    android:textColor="@color/document_text_color"
                    android:visibility="gone" />
            </LinearLayout>

            <office.file.ui.editor.SOEditText
                android:id="@id/cell_height_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/sodk_transparent"
                android:cursorVisible="false"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:minWidth="@dimen/_20sdp"
                android:padding="2.0dip"
                android:selectAllOnFocus="true"
                android:textAlignment="gravity"
                android:textColor="@color/document_text_color"
                android:textSize="16.0sp" />

            <office.file.ui.editor.SOTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3.0dip"
                android:text="@string/sodk_editor_cm"
                android:textColor="@color/document_text_color"
                android:textSize="14.0sp" />

            <LinearLayout
                android:id="@id/cell_height_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_lib_minus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/sodk_editor_number_format_upper"
                    android:textColor="@color/document_text_color"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>