<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@id/insert_row_above_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/r0_press"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_insert_row_above" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="First Page"
                android:textColor="@color/zs_color_black"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/insert_row_below_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/r0_press"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_insert_row_bellow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="First Page"
                android:textColor="@color/zs_color_black"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@id/insert_column_left_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/r0_press"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_insert_column_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="First Page"
                android:textColor="@color/zs_color_black"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@id/insert_column_right_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/r0_press"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_insert_column_right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="First Page"
                android:textColor="@color/zs_color_black"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#BDBDBD" />

        <LinearLayout
            android:id="@id/delete_row_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/r0_press"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete_row" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="First Page"
                android:textColor="@color/zs_color_black"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/delete_column_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/r0_press"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete_column" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="First Page"
                android:textColor="@color/zs_color_black"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</merge>