<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sodk_editor_shape"
    android:orientation="vertical"
    android:padding="0.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:orientation="vertical">

            <office.file.ui.editor.SOTextView
                android:id="@id/shape_dialog_title"
                style="@style/sodk_editor_shape_dialog_title_style"
                android:layout_width="fill_parent"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_5sdp"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_diamond"
                    android:tag="diamond" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_speech_bubble1"
                    android:tag="speech1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_speech_bubble2"
                    android:tag="speech2" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_pentagon"
                    android:tag="pentagon" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_star"
                    android:tag="star" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_circle"
                    android:tag="circle" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_triangle1"
                    android:tag="triangle1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_triangle2"
                    android:tag="triangle2" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_arrow1"
                    android:tag="arrow1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_arrow2"
                    android:tag="arrow2" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/row3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_textbox"
                    android:tag="text" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_line"
                    android:tag="line" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_line_arrow"
                    android:tag="arrow-line" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_square"
                    android:tag="square" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sodk_editor_shape_button"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/sodk_editor_icon_shape_rounded_square"
                    android:tag="rounded-square" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>