<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <office.file.ui.editor.SOHorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@color/white">

        <LinearLayout
            android:id="@id/review_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sodk_editor_toolbar_v_padding"
            android:paddingBottom="@dimen/sodk_editor_toolbar_v_padding">

            <LinearLayout
                android:id="@id/track_changes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_unchecked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/track"
                    android:textColor="@color/zs_color_black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/show_changes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_unchecked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/show"
                    android:textColor="@color/zs_color_black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                style="@style/sodk_editor_toolbar_divider"
                android:layout_marginHorizontal="@dimen/_5sdp" />

            <LinearLayout
                android:id="@id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/comment"
                    android:textColor="@color/zs_color_black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:id="@id/delete_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_comment_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/delete_comment"
                    android:textColor="@color/zs_color_black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/sodk_editor_toolbar_divider" />

            <LinearLayout
                android:id="@id/accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_accept" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/accept"
                    android:textColor="@color/zs_color_black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/reject_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_reject" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/reject"
                    android:textColor="@color/zs_color_black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:id="@id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_next_link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/next"
                    android:textColor="@color/zs_color_black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_previous_link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/previous"
                    android:textColor="@color/zs_color_black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@id/author_button_divider"
                style="@style/sodk_editor_toolbar_divider"
                android:layout_marginHorizontal="@dimen/_5sdp" />

            <LinearLayout
                android:id="@id/author_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_author" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/author"
                    android:textColor="@color/zs_color_black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </office.file.ui.editor.SOHorizontalScrollView>
</merge>