<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <office.file.ui.editor.SOTextView android:textSize="20.0sp" android:ellipsize="end" android:id="@id/toc_item" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/sodk_editor_pdf_toc_text_box_style" />
</RelativeLayout>