<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sodk_editor_page_menu_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/delete_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" style="@style/sodk_editor_page_menu_item_style" />
        <View android:layout_width="1.0dip" android:layout_height="fill_parent" style="@style/sodk_editor_page_menu_divider_style" />
    </LinearLayout>
    <Button android:id="@id/duplicate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duplicate" style="@style/sodk_editor_page_menu_item_style" />
</LinearLayout>