<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <office.file.ui.editor.SOTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/sodk_editor_dialog_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_password_for_document" android:labelFor="@id/editTextDialogUserInput" />
    <office.file.ui.editor.SOEditText android:id="@id/editTextDialogUserInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/sodk_editor_alert_edit_text_style">
        <requestFocus />
    </office.file.ui.editor.SOEditText>
</LinearLayout>