<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/sodk_editor_formula_popup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/grid" android:layout_width="400.0dip" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="auto_fit"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>