<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/annotate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:weightSum="2">

            <LinearLayout
                android:id="@id/note_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sodk_editor_toolbar_button2"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/note_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/r0_press"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10ssp">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_note_annotate" />

                    <office.file.ui.editor.ToolbarButton
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="@string/sodk_editor_note_upper"
                        android:textAllCaps="false"
                        android:textColor="@color/color_document_file"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@color/line_view" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/author_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/r0_press"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_author_annote" />

                    <office.file.ui.editor.ToolbarButton
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="@string/sodk_editor_author_upper"
                        android:textAllCaps="false"
                        android:textColor="@color/color_document_file"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/line_view" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@id/annotate_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/sodk_editor_toolbar_v_padding"
                android:paddingBottom="@dimen/sodk_editor_toolbar_v_padding">

                <LinearLayout
                    android:id="@id/highlight_button"
                    android:layout_width="match_parent"
                    android:background="@drawable/r0_press"

                    android:layout_height="@dimen/_42sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_25sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_highlight_annote" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_13sdp"
                        android:text="@string/sodk_editor_highlight_upper"
                        android:textAllCaps="false"
                        android:textColor="@color/color_document_file"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/line_view" />

                <LinearLayout
                    android:id="@id/draw_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/r0_press"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_25sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_draw_annotate" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_13sdp"
                        android:text="@string/sodk_editor_draw_upper"
                        android:textAllCaps="false"
                        android:textColor="@color/color_document_file"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/line_view" />

                <LinearLayout
                    android:id="@id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/r0_press"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_25sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_delete_annotate" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_13sdp"
                        android:text="@string/sodk_editor_delete_upper"
                        android:textAllCaps="false"
                        android:textColor="@color/color_document_file"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/line_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_25sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/sodk_editor_icon_toggle_annotations" />

                    <office.file.ui.editor.ToolbarButton
                        android:id="@id/show_annot_button"
                        style="@style/sodk_editor_toolbar_button"
                        android:background="@null"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/sodk_editor_toggle_upper" />
                </LinearLayout>

                <View style="@style/sodk_editor_toolbar_divider" />

                <LinearLayout
                    android:id="@id/draw_tools_holder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/sodk_editor_toolbar_button2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <office.file.ui.editor.ToolbarButton
                        android:id="@id/line_color_button"
                        style="@style/sodk_editor_toolbar_button"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/sodk_editor_toolbar_button2"
                        android:baselineAligned="false"
                        android:drawableTop="@drawable/sodk_editor_icon_line_color"
                        android:text="" />

                    <office.file.ui.editor.ToolbarButton
                        android:id="@id/line_thickness_button"
                        style="@style/sodk_editor_toolbar_button"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/sodk_editor_toolbar_button2"
                        android:drawableTop="@drawable/sodk_editor_icon_line_thickness"
                        android:text="" />
                </LinearLayout>

                <View
                    style="@style/sodk_editor_toolbar_divider"
                    android:visibility="gone" />

                <View
                    style="@style/sodk_editor_toolbar_divider"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <View style="@style/sodk_editor_toolbar_divider" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>