<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <office.file.ui.editor.SOHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@id/ppt_slides_toolbar"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/slideshow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/r0_press"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:contentDescription="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_slideshow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/zs_color_black"
                    android:text="@string/sodk_editor_tab_slides"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </office.file.ui.editor.SOHorizontalScrollView>
</merge>