<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sodk_editor_alignment"
    android:orientation="vertical"
    android:padding="0.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0.0dip">

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/sodk_editor_grid_alignment_button"
                    android:src="@drawable/sodk_editor_icon_align_top_left" />

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/sodk_editor_grid_alignment_button"
                    android:src="@drawable/sodk_editor_icon_align_top" />

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/sodk_editor_grid_alignment_button"
                    android:src="@drawable/sodk_editor_icon_align_top_right" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/sodk_editor_grid_alignment_button"
                    android:src="@drawable/sodk_editor_icon_align_left" />

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/sodk_editor_grid_alignment_button"
                    android:src="@drawable/sodk_editor_icon_align_center" />

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/sodk_editor_grid_alignment_button"
                    android:src="@drawable/sodk_editor_icon_align_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/row3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/sodk_editor_grid_alignment_button"
                    android:src="@drawable/sodk_editor_icon_align_bottom_left" />

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/sodk_editor_grid_alignment_button"
                    android:src="@drawable/sodk_editor_icon_align_bottom" />

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/sodk_editor_grid_alignment_button"
                    android:src="@drawable/sodk_editor_icon_align_bottom_right" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>