<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_lib_save"
                    android:padding="@dimen/lib_toolbar_button_padding"
                    android:layout_height="@dimen/_30sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/save"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/document_text_color"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_save_premium"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_premium_small"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_as_button"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_lib_save_as"
                    android:padding="@dimen/lib_toolbar_button_padding"
                    android:layout_height="@dimen/_30sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/save_as"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/document_text_color"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_save_as_premium"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_premium_small"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_pdf_button"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_lib_save_pdf"
                    android:padding="@dimen/lib_toolbar_button_padding"
                    android:layout_height="@dimen/_30sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/save_pdf"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/document_text_color"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_save_pdf_premium"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_premium_small"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/print_button"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_lib_print"
                    android:padding="@dimen/lib_toolbar_button_padding"
                    android:layout_height="@dimen/_30sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/print"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/document_text_color"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_lib_share"
                    android:padding="@dimen/lib_toolbar_button_padding"
                    android:layout_height="@dimen/_30sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/share"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/document_text_color"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>