<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <office.commonui.AvatarView android:layout_gravity="end|center" android:id="@id/zui_first_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" app:colorPalette="@array/zui_avatar_view__background_color_palette" />
    <office.commonui.AvatarView android:layout_gravity="end|center" android:id="@id/zui_second_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip" />
    <office.commonui.AvatarView android:layout_gravity="end|center" android:id="@id/zui_third_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" android:layout_marginRight="48.0dip" android:layout_marginEnd="48.0dip" />
    <office.commonui.AvatarView android:layout_gravity="end|center" android:id="@id/zui_fourth_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" android:layout_marginRight="72.0dip" android:layout_marginEnd="72.0dip" />
    <office.commonui.AvatarView android:layout_gravity="end|center" android:id="@id/zui_fifth_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" android:layout_marginRight="96.0dip" android:layout_marginEnd="96.0dip" />
</FrameLayout>