<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info"
        android:title="@string/info_file" />
    <item
        android:id="@+id/share"
        android:title="@string/share_file" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        />
    <item
        android:id="@+id/shortcut"
        android:title="@string/create_shortcut" />
</menu>