<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_10sdp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rn_icon"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,2:3"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_base_close"
            tools:tint="@color/tokenBlack100" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/ToolTextDefaultMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/rn_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>