<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background">

    <ru.rambler.libs.swipe_layout.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_13sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/file_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tool_pdf" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/ToolTextDefaultMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/tv_create_date"
                app:layout_constraintEnd_toStartOf="@+id/rn_end"
                app:layout_constraintStart_toEndOf="@+id/file_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_create_date"
                style="@style/ToolTextDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:alpha="0.7"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rn_end"
                app:layout_constraintStart_toEndOf="@+id/file_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Create on" />

            <RelativeLayout
                android:id="@+id/rn_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rd_selected"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:checked="true"
                    android:clickable="false"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_move"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:tint="@color/color_858585"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_tool_move_item" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:gravity="right">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delete"
                style="@style/ToolTextDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_tool_delete"
                android:drawablePadding="-15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/delete"
                android:textSize="@dimen/_11sdp"
                app:drawableTint="@color/color_858585" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_duplicate"
                style="@style/ToolTextDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_tool_duplicate"
                android:drawablePadding="-15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/duplicate"
                android:textSize="@dimen/_11sdp"
                app:drawableTint="@color/color_858585" />
        </LinearLayout>
    </ru.rambler.libs.swipe_layout.SwipeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>