<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/sort_name"
            android:title="@string/name"
            android:orderInCategory="1"
            app:showAsAction="always" />

        <item android:id="@+id/sort_date"
            android:title="@string/date"
            android:orderInCategory="2"
            app:showAsAction="always" />

        <item
            android:id="@+id/sort_size"
            android:title="@string/size"
            android:orderInCategory="3"
            app:showAsAction="always" />
    </group>
</menu>