<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ad_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ad_badge_leaf"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="Ad"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="8sp"
            android:layout_gravity="left"
            android:layout_marginEnd="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="36dp"
            android:gravity="center_vertical">

            <!-- App Icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="6dp"
                android:scaleType="centerCrop" />

            <!-- Vertical text -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Headline -->
                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginBottom="2dp"
                    android:text="StreamYard is a live streaming studio"
                    android:textColor="@color/text1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <!-- Body -->
                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="The easiest way to create professional livestream. Get started today."
                    android:textColor="@color/text1"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:textFontWeight="400"
                    android:ellipsize="end"/>
            </LinearLayout>

            <!-- CTA Button -->
            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ads"
                android:text="Let’s Start"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:layout_marginStart="3dp"/>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
