<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:background="@color/color_1B1B1B">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_crop"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_base_crop_free"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:textColor="@color/tokenWhite100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/im_crop"
        app:layout_constraintStart_toStartOf="@+id/im_crop"
        app:layout_constraintTop_toBottomOf="@+id/im_crop"
        tools:text="@string/free" />

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_FBB418"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>