<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/delete_page"
        android:shortcutShortLabel="@string/uninstall"
        android:shortcutLongLabel="@string/uninstall">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.word.office.docx.viewer.document.editor.reader"
            android:targetClass="com.word.office.docx.viewer.document.editor.reader.screen.uninstall.UninstallActivity" />
    </shortcut>
</shortcuts>
