<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/black"
            app:srcCompat="@drawable/icon_close_insert" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="1 page"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Document Image -->
    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_pdf"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Page Size Title -->
    <!-- Page Size Label -->
    <TextView
        android:id="@+id/pageSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_size"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:textFontWeight="500"
        app:layout_constraintTop_toBottomOf="@id/previewImage"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Page Size Buttons Group -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/pageSizeButtonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/pageSizeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_wrapMode="aligned"
        app:flow_horizontalGap="@dimen/_12sdp"
        app:flow_verticalGap="@dimen/_12sdp"
        app:flow_horizontalAlign="start"
        app:flow_verticalAlign="top"
        app:constraint_referenced_ids="btnOriginal,btnA3,btnA4,btnA5,btnB4,btnB5,btnLetter,btnLegal" />


        <!-- Row 1 -->
    <LinearLayout
        android:id="@+id/btnOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_outline"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/original"
            android:textFontWeight="500"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/btnA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A3"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_margin="@dimen/_12sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A4"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnA5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_margin="@dimen/_12sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A5"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:id="@+id/btnB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_margin="@dimen/_12sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="B4"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnB5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_margin="@dimen/_12sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="B5"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_margin="@dimen/_12sdp"
            >

            <TextView
                android:text="@string/letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLegal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_margin="@dimen/_12sdp"
            >

            <TextView
                android:text="@string/legal"
                android:layout_width="wrap_content"
                android:textFontWeight="500"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>


    <!-- Page Color Label -->
    <TextView
        android:id="@+id/pageColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page Color"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/pageSizeButtonGroup"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/pageColorOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/pageColorLabel"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Pink -->
        <FrameLayout
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/bg_color_circle"
            android:backgroundTint="@color/white">

            <ImageView
                android:id="@+id/check_pink"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_gravity="center"
                android:src="@drawable/choose_color"
                android:visibility="visible" />
        </FrameLayout>

        <!-- Green -->
        <FrameLayout
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/bg_color_circle"
            android:backgroundTint="#E6F5EA">

            <ImageView
                android:id="@+id/check_green"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:src="@drawable/choose_color"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Yellow -->
        <FrameLayout
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/bg_color_circle"
            android:backgroundTint="#FFF9DC">

            <ImageView
                android:id="@+id/check_yellow"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:src="@drawable/choose_color"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Blue -->
        <FrameLayout
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/bg_color_circle"
            android:backgroundTint="#E6F0FF">

            <ImageView
                android:id="@+id/check_blue"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:src="@drawable/choose_color"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_background"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0"
        android:shadowColor="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="@string/apply_selected"
        android:textColor="@android:color/white"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageColorOptions"
        app:layout_constraintVertical_bias="1.0" />
    <FrameLayout
        android:id="@+id/layout_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout
            android:id="@+id/frNativeAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
