<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    android:background="#F7F7F7">

    <!-- Back and Title -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_blank_pages"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_4sdp" />
    </LinearLayout>

    <!-- Page Style Section -->
    <TextView
        android:id="@+id/pageStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_style"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_8sdp"/>

    <HorizontalScrollView
        android:id="@+id/pageStyleScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/pageStyleTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- ITEM: Blank -->
            <LinearLayout
                    android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_6sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank_page_choose" />

                    <ImageView
                        android:id="@+id/check_icon_blank"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="4dp"
                        android:src="@drawable/choose"
                        android:visibility="visible"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_6sdp"/>
            </LinearLayout>

            <!-- ITEM: Line -->
            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_6sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_page" />
                    <ImageView
                        android:id="@+id/check_icon_line"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="4dp"
                        android:src="@drawable/choose"
                        android:visibility="gone"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/line"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_6sdp"/>
            </LinearLayout>

            <!-- ITEM: Grid -->
            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_6sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/grid_page" />

                    <ImageView
                        android:id="@+id/check_icon_grid"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="4dp"
                        android:src="@drawable/choose"
                        android:visibility="gone"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grid"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_6sdp"/>
            </LinearLayout>

            <!-- ITEM: Graph -->
            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/graph_page" />

                    <ImageView
                        android:id="@+id/check_icon_graph"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="4dp"
                        android:src="@drawable/choose"
                        android:visibility="gone"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graph"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_6sdp"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageSizeSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/pageStyleScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/pageSizeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_size"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/pageSizeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/pageSizeValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_previous"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/pageSizeValueIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/forward"
                android:layout_marginStart="@dimen/_2sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/pageColor"
        app:layout_constraintTop_toBottomOf="@id/pageSizeSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/pageColorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Color"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/pageColorOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Pink -->
            <FrameLayout
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/white">

                <ImageView
                    android:id="@+id/check_pink"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/choose_color"
                    android:visibility="visible" />
            </FrameLayout>

            <!-- Green -->
            <FrameLayout
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="#E6F5EA">

                <ImageView
                    android:id="@+id/check_green"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/choose_color"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Yellow -->
            <FrameLayout
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="#FFF9DC">

                <ImageView
                    android:id="@+id/check_yellow"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/choose_color"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Blue -->
            <FrameLayout
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="#E6F0FF">

                <ImageView
                    android:id="@+id/check_blue"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/choose_color"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Page Count -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageCountSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/pageColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/pageCountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_by_page"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/pageCountControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:gravity="center"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pageCountValue"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:fontFamily="sans-serif"
                android:text="1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:gravity="center"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/insertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_background"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0"
        android:shadowColor="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="@string/insert"
        android:textColor="@android:color/white"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageCountControl"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
