<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <FrameLayout
            android:id="@+id/layout_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <FrameLayout
                android:id="@+id/frNativeAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_thickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_line_thickness"
                style="@style/textDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_thickness"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lib_bg_stroke_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/lib_circle_color"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sb_thickness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="5"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimaryDark"
                    android:thumbTint="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_value_thickness"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12.0pt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trasnparency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/ll_thickness">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_transparency"
                style="@style/textDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/transparency"
                android:textColor="@color/color_252525"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lib_bg_stroke_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/lib_circle_color"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sb_trasnparency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimaryDark"
                    android:thumbTint="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_value_trasnparency"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_252525"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="75%" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_color"
                style="@style/textDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/color"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lib_bg_stroke_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_color">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/lib_item_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>