<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_dialog_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_size"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="@dimen/_6sdp"
            android:fontFamily="sans-serif" />

        <LinearLayout
            android:id="@+id/pageSizeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_prevous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/follow_previous"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/check_prevous"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemA3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A3"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/check_A3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/choose"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemA4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A4"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/check_A4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemA5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A5"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/checkA5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemB4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B4"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/checkB4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemB5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B5"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/checkB5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/letter"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/check_letter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/legal"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/check_legal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
