<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/_16sdp">

    <!-- Back button -->

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/icon_setting_back_black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/header_layout"/>

    <!-- Icon -->
    <ImageView
        android:id="@+id/iv_feedback_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/feedback_icon_top"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_title"
        android:textColor="@color/text1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_feedback_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/pageSizeButtonGroup"
        app:flow_maxElementsWrap="3"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_wrapMode="chain2"
        app:flow_verticalGap="@dimen/_12sdp"
        app:flow_horizontalGap="@dimen/_12sdp"
        app:constraint_referenced_ids="option_file,option_bug,option_slow,option_noti,option_suggestion,option_other" />

    <LinearLayout
        android:id="@+id/option_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_outline"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_option1"
            android:textFontWeight="500"
            android:textColor="@color/text1"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_outline"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/feedback_option2"
            android:textColor="@color/text1"
            android:textFontWeight="500"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_slow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_outline"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/feedback_option3"
            android:textFontWeight="500"
            android:textColor="@color/text1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_outline"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/feedback_option4"
            android:textColor="@color/text1"
            android:textFontWeight="500"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_outline"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/feedback_option6"
            android:textFontWeight="500"
            android:textColor="@color/text1"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_outline"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/other"
            android:textFontWeight="500"
            android:textColor="@color/text1"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_option_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_option"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:visibility="gone"
        android:textFontWeight="500"
        app:layout_constraintTop_toBottomOf="@id/pageSizeButtonGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>
    <EditText
        android:id="@+id/et_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:minHeight="150dp"
        android:background="@drawable/dialog_background_round"
        android:hint="@string/feedback_placeholder"
        android:textColor="@android:color/black"
        android:textColorHint="#AAAAAA"
        android:padding="12dp"
        android:gravity="top|start"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:maxLines="7"
        android:overScrollMode="always"
        android:maxLength="300"
        app:layout_constraintTop_toBottomOf="@id/tv_option_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/feedback_warning"
        android:textColor="@color/primaryColor"
        android:visibility="gone"
        android:textSize="16sp"
        android:textFontWeight="500"
        app:layout_constraintTop_toBottomOf="@id/et_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:enabled="false"
        android:alpha="0.5"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/btn_background_red"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/tv_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
