<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iap_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_1sdp"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topButtonBar"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/icon_close_insert"
            android:contentDescription="@string/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/topButtonBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icon_diamond"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:src="@drawable/icon_diamond_iap"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Title text -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START LIKE A PRO"
            android:textSize="20sp"
            android:textColor="@color/text1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textFontWeight="500"
            app:layout_constraintTop_toBottomOf="@id/icon_diamond"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock All Features"
            android:textSize="16sp"
            android:textColor="@color/text1"
            android:fontFamily="sans-serif"
            android:textFontWeight="400"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/featureSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_19sdp"
        android:paddingLeft="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/title_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/_8sdp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/feature_title"
                android:textStyle="bold"
                android:visibility="invisible"
                android:textColor="@color/text1"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Basic"
                android:textColor="@color/text1"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Premium"
                android:gravity="center"
                android:textColor="@color/text1"
                android:layout_width="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Read All Formats"
                android:textColor="@color/text1"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="check"
                android:src="@drawable/ic_tick_no_fill"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="check"
                android:src="@drawable/ic_tick_no_fill"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Edit All Documents"
                android:textColor="@color/text1"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic2"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="check"
                android:src="@drawable/ic_tick_no_fill"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_3sdp"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/feature_sign_documents"
                android:textColor="@color/text1"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic2"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="check"
                android:src="@drawable/ic_tick_no_fill"
                android:layout_gravity="center"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Mark Up &amp; Annotate"
                android:textColor="@color/text1"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic2"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="check"
                android:src="@drawable/ic_tick_no_fill"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Priority Customer Support"
                android:textColor="@color/text1"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic2"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="check"
                android:src="@drawable/ic_tick_no_fill"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Remove All Ads"
                android:textColor="@color/text1"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic2"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="check"
                android:src="@drawable/ic_tick_no_fill"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Giá -->
        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text1"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_free_trial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">


                <LinearLayout
                    android:id="@+id/btn_FreeTrial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <!-- Text -->
                    <TextView
                        android:id="@+id/tv_free_trial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Start Free Trial"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Ghi chú -->
        <TextView
            android:id="@+id/text_cancel_anytime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Cancel Anytime. Subscription will auto-renew."
            android:textColor="@color/text2"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/card_free_trial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        <LinearLayout-->
<!--            android:id="@+id/link_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone"-->
<!--            android:weightSum="3.6"-->
<!--            android:layout_marginTop="@dimen/_14sdp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_cancel_anytime"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/term_of_use"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/terms_and_service"-->
<!--                android:textColor="@color/text1"-->
<!--                android:textSize="10sp"-->
<!--                android:fontFamily="sans-serif" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.3"-->
<!--                android:gravity="center"-->
<!--                android:text="•"-->
<!--                android:textColor="@color/text1"-->
<!--                android:textSize="10sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/privacy_policy"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/privacy_policy"-->
<!--                android:textColor="@color/text1"-->
<!--                android:textSize="10sp"-->
<!--                android:fontFamily="sans-serif" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.3"-->
<!--                android:gravity="center"-->
<!--                android:text="•"-->
<!--                android:textColor="@color/text1"-->
<!--                android:textSize="10sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/btnRestore"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/restore_button"-->
<!--                android:textColor="@color/text1"-->
<!--                android:textSize="10sp"-->
<!--                android:fontFamily="sans-serif" />-->

<!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>