<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/_12sdp"
    android:paddingHorizontal="@dimen/_16sdp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/icon_setting_back_black"
        android:contentDescription="@string/search_icon" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv_illustration"
        app:layout_constraintEnd_toEndOf="@id/iv_illustration"
        app:layout_constraintTop_toTopOf="@id/iv_illustration"
        app:layout_constraintBottom_toBottomOf="@id/iv_illustration"/>
    <ImageView
        android:id="@+id/iv_illustration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:src="@drawable/loading_file_success"
        android:contentDescription="illustration"
        android:layout_marginTop="@dimen/_38sdp"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reload_file_successful"
        android:textColor="@color/primaryColor"
        android:gravity="center"
        android:layout_marginTop="@dimen/_26sdp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/iv_illustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/layoutWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">

        <!-- Item 1 -->
        <LinearLayout
            android:id="@+id/ivHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_red"/>
        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textColor="@color/text1"
                android:layout_marginTop="@dimen/_2sdp"/>
        </LinearLayout>

        <!-- Item 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/ivRecent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_recent_blue"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvAddImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_recent"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textColor="@color/text1"
                android:layout_marginTop="@dimen/_2sdp"/>
        </LinearLayout>

        <!-- Item 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/ivBookmarks"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bookmark_yellow"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmarks"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textColor="@color/text1"
                android:layout_marginTop="@dimen/_2sdp"/>
        </LinearLayout>

        <!-- Item 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivEdit"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_green"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvAddText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textColor="@color/text1"
                android:layout_marginTop="@dimen/_2sdp"/>
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/layout_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutWidget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frNativeAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
