<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_12sdp">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/icon_setting_back_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/feature_request"
            android:textColor="@color/text1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/header_layout"/>

    <!-- Nút cố định dưới đáy -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/btn_background_primary"
        android:elevation="0dp"
        android:letterSpacing="0"
        android:shadowColor="@android:color/transparent"
        android:text="@string/submit"
        android:fontFamily="sans-serif"
        android:textFontWeight="500"
        android:stateListAnimator="@null"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/_12sdp"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Lead text -->
            <TextView
                android:id="@+id/lead_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/have_any_other_feature_requests"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="600"
                android:textColor="@color/text1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/lead_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/we_add_new_feature"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/lead_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/header_smart_tools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/smart_tools"
                android:textSize="14sp"
                android:textColor="@color/text1"
                android:fontFamily="sans-serif"
                android:textFontWeight="600"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/lead_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/grid_smart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/header_smart_tools"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:baselineAligned="false">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_edit_files"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/stroke"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="false"
                        android:foreground="?attr/selectableItemBackground">

                        <!-- Nội dung -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_8sdp"
                           >

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/icon_edit_file" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_weight="1"
                                android:text="@string/edit_files"
                                android:textColor="@color/text1"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif"
                                android:textFontWeight="500"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_merge_split"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/stroke"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="false"
                        android:foreground="?attr/selectableItemBackground">

                        <!-- Nội dung -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            >

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/icon_merge" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_weight="1"
                                android:text="@string/merge_and_split"
                                android:textColor="@color/text1"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif"
                                android:textFontWeight="500"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:baselineAligned="false">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_convert_files"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/stroke"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="false"
                        android:foreground="?attr/selectableItemBackground">

                        <!-- Nội dung -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            >

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_convert_files" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_weight="1"
                                android:text="@string/convert_files"
                                android:textColor="@color/text1"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif"
                                android:textFontWeight="500"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_compress_files"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/stroke"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="false"
                        android:foreground="?attr/selectableItemBackground">

                        <!-- Nội dung -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_compress_files" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_weight="1"
                                android:text="@string/compress_files"
                                android:textColor="@color/text1"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif"
                                android:textFontWeight="500"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:strokeColor="@color/stroke"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_12sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_view_setting" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@string/view_setting"
                            android:textColor="@color/text1"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif"
                            android:textFontWeight="500"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <!-- AI Tools header -->
            <TextView
                android:id="@+id/header_ai_tools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ai_tools"
                android:fontFamily="sans-serif"
                android:textFontWeight="600"
                android:textSize="14sp"
                android:textColor="@color/text1"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/grid_smart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/grid_ai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/header_ai_tools"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_chat_doc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/stroke"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="false"
                        android:foreground="?attr/selectableItemBackground">

                        <!-- Nội dung -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_chat_doc" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_weight="1"
                                android:text="@string/chat_with_document"
                                android:textColor="@color/text1"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif"
                                android:textFontWeight="500"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_ai_summary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/stroke"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="false"
                        android:foreground="?attr/selectableItemBackground">

                        <!-- Nội dung -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_summary" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_weight="1"
                                android:text="@string/ai_document_summary"
                                android:textColor="@color/text1"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif"
                                android:textFontWeight="500"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_translate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:strokeColor="@color/stroke"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_12sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_translate" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@string/translate_document"
                            android:textColor="@color/text1"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif"
                            android:textFontWeight="500"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:id="@+id/header_others"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:fontFamily="sans-serif"
                android:textFontWeight="600"
                android:textSize="14sp"
                android:textColor="@color/text1"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/grid_ai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ct_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:strokeWidth="1dp"
                app:strokeColor="@color/stroke_unselected"
                app:layout_constraintTop_toBottomOf="@id/header_others"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/et_other"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="top|start"
                    android:hint="@string/other_features_that_you_want_to_have"
                    android:inputType="textMultiLine"
                    android:overScrollMode="never"
                    android:background="@color/bg_unselected"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:textColor="@color/text1"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>