<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPermission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingTop="@dimen/_12sdp"
    android:background="@android:color/white"
    tools:context=".screen.start.RequestAllFilePermissionActivity">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_pdf_reader"
        android:textAlignment="center"
        android:textColor="@color/text1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/imageRequestGraphic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Top illustration -->

    <!-- Title text: "Welcome to PDF READER" -->


    <!-- Subtitle: "Permission Required" -->
    <ImageView
        android:id="@+id/imageRequestGraphic"
        android:layout_width="@dimen/_226sdp"
        android:layout_height="@dimen/_214sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:contentDescription="@string/permission_graphic_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/request_permission_graphic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_marginTop="@dimen/_35sdp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_required"
        android:textColor="@color/text1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRequestGraphic" />

    <!-- Explanation text: "To read and edit your files..." -->
    <TextView
        android:id="@+id/textPermissionExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_explanation"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/text1"
        app:layout_constraintTop_toBottomOf="@+id/textSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp" />

    <!-- Buttons container (Allow & Later) -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textPermissionExplanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="@dimen/_35sdp">

        <!-- "Allow" button -->
        <Button
            android:id="@+id/buttonAllow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_red"
            android:textAllCaps="false"
            android:text="@string/allow"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            />

        <!-- "Later" button -->
        <Button
            android:id="@+id/buttonLater"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:textColor="@color/text2"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:text="@string/later"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
