<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iap_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_iap_registration">

    <ImageView
        android:id="@+id/img_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_iap_people_cheer"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvCongrats"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/tvCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congrats"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/img_congrats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_24sdp"/>

    <!-- Sub text -->
    <TextView
        android:id="@+id/tvSubCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congrats_subtext"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textFontWeight="400"
        app:layout_constraintTop_toBottomOf="@id/tvCongrats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Nút Ok Great -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_24sdp">

        <LinearLayout
            android:id="@+id/btn_FreeTrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="@dimen/_16sdp">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/icon_iap_firework"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/ok_great" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok_great"
                android:textColor="#397FF8"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
