<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/main_layout"
        tools:context=".screen.main.MainActivity">

    <com.pdf.pdfreader.pdfviewer.editor.view.NonSwipeViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_permission"
        app:layout_constraintTop_toBottomOf="@id/recently_added_section" />

    <LinearLayout
        android:id="@+id/layout_permission"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottom_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:radius="16dp">

            <!-- Background Card -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/input"
                android:gravity="center_horizontal">

                <!-- Card chứa tiêu đề và PDF icon -->
                <LinearLayout
                    android:id="@+id/backgroundCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_rectangle"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp">

                    <!-- Header với icon back và tiêu đề -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="Back Arrow"
                            android:src="@drawable/icon_setting_back_black"
                            app:tint="@color/text1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_access"
                            android:textColor="@color/text1"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- PDF Icon và tiêu đề -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="PDF Icon"
                            android:src="@drawable/icon_pdf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/pdf_reader"
                            android:textColor="@color/text1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Toggle Switch Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backgroundCard"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/rounded_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/allow_permission"
                        android:textColor="@color/text1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:contentDescription="Toggle Switch"
                        android:src="@drawable/toggle_switch" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="@string/content_access"
                    android:textColor="@color/text1"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/go_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/btn_background_red"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0"
                    android:paddingHorizontal="53dp"
                    android:paddingVertical="12dp"
                    android:shadowColor="@android:color/transparent"
                    android:stateListAnimator="@null"
                    android:text="@string/button_permission"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="0dp"
            android:translationZ="0dp"
            android:background="@drawable/bottom_nav_top_border"
            app:elevation="0dp"
            app:menu="@menu/bottom_nav_menu" />

<!--        <FrameLayout-->
<!--            android:id="@+id/layout_native"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <FrameLayout-->
<!--                android:id="@+id/frNativeAds"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </FrameLayout>-->

            <!-- Banner Ads -->
            <RelativeLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent">
                <include
                    android:id="@+id/shimmer_container_banner"
                    layout="@layout/layout_banner" />
            </RelativeLayout>

    </LinearLayout>


    <include
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />
    <androidx.cardview.widget.CardView
        android:id="@+id/notification_warning_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/feature_request_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recently_added_section">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/input"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_notice"
                android:contentDescription="Folder Icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_warning_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/notice"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_content"
                    android:textColor="@color/gray1"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/notification_warning_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:background="@drawable/btn_background_red"
                android:textColor="#FFFFFF"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:elevation="0dp"
                android:letterSpacing="0"
                android:shadowColor="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:stateListAnimator="@null"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/feature_request_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/input"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_feature_request_main"
                android:contentDescription="Folder Icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feature_request_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/feature_request"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_add_new_feature"
                    android:textColor="@color/gray1"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/feature_request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request"
                android:background="@drawable/btn_background_red"
                android:textColor="#FFFFFF"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:elevation="0dp"
                android:letterSpacing="0"
                android:shadowColor="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:stateListAnimator="@null"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recently_added_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/notification_warning_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_pager">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/input"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="38dp"
                android:src="@drawable/icon_folder"
                android:contentDescription="Folder Icon" />

            <TextView
                android:id="@+id/recently_added_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/recent_add"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/text1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recently_added_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/recently_added_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_base_forward"
                android:contentDescription="Arrow Icon"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_section"
        android:layout_margin="10dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_plus"
        android:backgroundTint="@color/primaryColor"
        app:borderWidth="0dp"
        app:tint="#ffffff" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>