<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_12sdp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/file_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sheet_01.xls"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textColor="@color/text1"
            app:layout_constraintStart_toEndOf="@id/file_icon"
            app:layout_constraintTop_toTopOf="@id/file_icon"
            app:layout_constraintEnd_toStartOf="@id/star_icon"
            tools:text="File name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_file_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mar 4 10:01 AM | 100 KB"
            android:fontFamily="sans-serif"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/star_icon"
            tools:text="File details" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/star_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/icon_favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/file_icon"
            app:layout_constraintBottom_toBottomOf="@id/file_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/item_view"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@+id/item_view" />

    <LinearLayout
        android:id="@+id/func_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/view">

        <com.pdf.pdfreader.pdfviewer.editor.view.ItemFunctionView
            android:id="@+id/func_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textFontWeight="500"
            app:fvIcon="@drawable/file_func_edit"
            app:fvTitle="@string/rename" />

        <com.pdf.pdfreader.pdfviewer.editor.view.ItemFunctionView
            android:id="@+id/func_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textFontWeight="500"
            app:fvIcon="@drawable/file_func_share"
            app:fvTitle="@string/share" />

        <com.pdf.pdfreader.pdfviewer.editor.view.ItemFunctionView
            android:id="@+id/func_delete"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif"
            android:textFontWeight="500"
            android:layout_height="wrap_content"
            app:fvIcon="@drawable/file_func_delete"
            app:fvTitle="@string/delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
