<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_dialog_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/layout_native"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frNativeAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:src="@drawable/ic_pdf_folder"
            android:layout_marginBottom="12dp"/>

        <TextView

            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:lineSpacingExtra="0dp"
            android:text="@string/set_pdf_reader_as_your_default_pdf_file_viewer"
            android:textColor="@color/text1"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="0"
            android:lineSpacingExtra="0dp"
            android:text="@string/pick_this_option_to_open_files_fast_and_make_reading_super_easy_and_fun"
            android:textColor="@color/text1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSetDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_background_red"
            android:elevation="0dp"
            android:letterSpacing="0"
            android:shadowColor="@android:color/transparent"
            android:text="@string/set_as_default"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:stateListAnimator="@null"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
