<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="15dp"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <RadioGroup
        android:id="@+id/radioGroupSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date created" />

        <RadioButton
            android:id="@+id/radio_name_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: A to Z" />

        <RadioButton
            android:id="@+id/radio_name_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Z to A" />

        <RadioButton
            android:id="@+id/radio_size_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File size: Ascending" />

        <RadioButton
            android:id="@+id/radio_size_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File size: Descending" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="32dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>