<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="15dp"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rename"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:alpha="0.2"/>

    <EditText
        android:id="@+id/edit_input_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter here..."
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:textSize="16sp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Cancel"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
