<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    app:cardCornerRadius="12dp"
    android:id="@+id/parent"

    app:cardBackgroundColor="@color/document_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:paddingVertical="12dp"
        android:background="@color/document_background_color"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="2dp">

        <ImageView
            android:id="@+id/select_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/custom_checkbox"
            android:src="@drawable/ic_check_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/file_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Icon PDF -->
        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="36dp"
            android:layout_height="47dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/icon_pdf"
            app:layout_constraintStart_toEndOf="@id/select_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_container"
            />

        <!-- Layout chứa text -->
        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toEndOf="@id/file_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_favorite">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                android:ellipsize="end"
                android:text="PDF-sample.pdf"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/text1"/>

            <!-- Ngày tạo + Dung lượng -->
            <TextView
                android:id="@+id/tv_create_date"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                android:layout_height="wrap_content"
                android:text="Mar 4 10:01 AM | 100 KB"
                android:textSize="12sp"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

        <!-- Nút yêu thích -->
        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_favourite"
            app:tint="@color/star"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@id/ic_func"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Nút Menu -->
        <ImageView
            android:id="@+id/ic_func"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more"
            app:tint="@color/text1"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/layout_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frNativeAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</androidx.cardview.widget.CardView>
