<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_notification_card"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/_4sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/icon_pdf"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Revised PDF Documents"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/text1"
            android:ellipsize="end"
            android:lines="1" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textFontWeight="400"
            android:textColor="@color/text1"
            android:text="Click here to access the most recent PDFs."
            android:ellipsize="end"
            android:lines="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_55sdp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@drawable/notice_button_anim_small" />

        <TextView
            android:id="@+id/button_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:text="@string/open"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLines="1" />
    </RelativeLayout>

</LinearLayout>
