<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:background="@drawable/bg_notification_card"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_4sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <!-- Image bên trái -->
    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_pdf"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_icon"
        android:layout_toStartOf="@id/button_open"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revised PDF Documents"
            android:textStyle="bold"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:ellipsize="end"
            android:textColor="@color/text1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to access the most recent PDFs."
            android:textColor="@color/text1"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textFontWeight="400"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <Button
        android:id="@+id/button_open"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_background_red"
        android:fontFamily="sans-serif"
        android:text="@string/open"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textFontWeight="700"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>
