<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Tiêu đề và biểu tượng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/icon_setting_back_black"
            android:visibility="gone"
            android:contentDescription="@string/search_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:textDirection="locale"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:ellipsize="middle"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="start|center_vertical"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_iap"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/icon_iap" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/find" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_filter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/filter_search" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/check_square" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/setting" />
        </LinearLayout>
    </LinearLayout>

    <!-- Thanh chọn tab -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_type"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_all"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/all"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:background="@drawable/underline"
                android:textColor="@color/dark_gray"
                android:paddingVertical="8dp" />

            <View
                android:id="@+id/underline_all"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/red"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pdf"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:text="@string/pdf"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:paddingVertical="8dp" />

            <View
                android:id="@+id/underline_pdf"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/dark_gray"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_word"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:text="@string/word"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:paddingVertical="8dp" />

            <View
                android:id="@+id/underline_word"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/dark_gray"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ppt"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ppt"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:paddingVertical="8dp" />

            <View
                android:id="@+id/underline_ppt"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/dark_gray"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_excel"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/excel"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:paddingVertical="8dp" />

            <View
                android:id="@+id/underline_excel"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/dark_gray"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
