<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:SpinKit_Color="#ff2196f3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spin_kit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5.0dip"
        android:alpha="0.7"
        android:text="Loading Ads..."
        android:textColor="#ff000000"
        android:textSize="15.0dip" />
</RelativeLayout>