plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.ezteam.ezpdflib'
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.akexorcist:localization:1.2.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*https://developer.android.com/kotlin/coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    /*https://github.com/intuit/sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation project(path: ':pdf-tool-module')
    implementation project(path: ':base-module')
//    implementation project(path: ':ads-module')
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    /*https://github.com/castorflex/SmoothProgressBar*/
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    implementation 'commons-io:commons-io:2.20.0'

    /*https://github.com/Blankj/AndroidUtilCode*/
    implementation 'com.blankj:utilcodex:1.31.1'

    /*https://github.com/daimajia/AndroidViewAnimations*/
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    /*https://github.com/rengwuxian/MaterialEditText*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.google.code.gson:gson:2.13.1'

    /*https://github.com/jaredrummler/ColorPicker*/
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'com.itextpdf:itextg:5.5.10'


    /*https://developer.android.com/jetpack/androidx/releases/room*/
    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.11'

    implementation 'androidx.work:work-runtime:2.10.3'

    /*https://github.com/vinc3m1/RoundedImageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation(project(path: ':pdf-revolution-module'))
}