plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'

}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35

        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.ezteam.baseproject'
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'com.akexorcist:localization:1.2.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.google.android.play:review:2.0.2'
//    implementation 'com.google.android.play:app-update:2.1.0'
//    implementation("com.google.android.play:app-update-ktx:2.1.0") // Optional but useful for Kotlin

    implementation 'androidx.core:core-ktx:1.16.0'

    /*https://github.com/intuit/sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.1.1'


    implementation 'com.android.billingclient:billing-ktx:7.0.0'
    implementation "com.android.billingclient:billing:7.0.0"

    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    /*https://github.com/hdodenhof/CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*https://github.com/vinc3m1/RoundedImageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'


    /*https://github.com/daimajia/AndroidViewAnimations*/
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def nav_version = "2.9.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    /*https://github.com/castorflex/SmoothProgressBar*/
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.code.gson:gson:2.13.1'

    /*https://insert-koin.io/docs/quickstart/kotlin#setup*/
    implementation "io.insert-koin:koin-core:$koin_version"  // Cập nhật lên phiên bản mới hơn
    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"
//    implementation "io.insert-koin:koin-androidx-fragment:2.2.3"
}